# DiscordDotNetUtilities

./: DiscordDotNetUtilities.sln  README.md
DiscordDotNetUtilites.Tests/: DiscordDotNetUtilities.Tests.csproj  DiscordFormatterTests.cs  EventBusTests.cs  IntegrationTests.cs  MessageListBuilderTests.cs  TextStyleOptionTests.cs
DiscordDotNetUtilities/: DiscordDotNetUtilities.csproj  DiscordFormatter.cs  EventBus.cs  MessageListBuilder.cs  TextStyleOption.cs
DiscordDotNetUtilities/Interfaces/: IDiscordFormatter.cs  IEventBus.cs  IEventHandler.cs
