<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Discord.NET Utilities</Title>
		<Company>$(Authors)</Company>
		<Description>Discord.NET Utilities</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageVersion>3.0.0</PackageVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Discord.Net" Version="3.18.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.1" />
	</ItemGroup>

	<ItemGroup>
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
